{
  "name": "me-api-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server --prefix backend\" \"npm start --prefix frontend\"",
    "server": "npm run server --prefix backend",
    "client": "npm start --prefix frontend",
    "seed": "node backend/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
